services:
  hotelbookingsystem:
    image: ${DOCKER_REGISTRY-}hotelbookingsystem
    build:
      context: .
      dockerfile: HotelBookingSystem/Dockerfile

    ports:
      - "5000:5000"
      - "5001:5001"

    depends_on:
      - postgres

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: hoteliosystem_user
      POSTGRES_PASSWORD: Bn79fobHa3WmrWk1Od0crslXepq3TtYT
      POSTGRES_DB: hoteliosystem
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: